<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Sabrina" />
    <meta name="description" content="Lorem ipsum dolor sit amet" />
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width"
    />
    <title>Binar: Challenge 04</title>

    <!-- Example CSS -->
    <link rel="stylesheet" href="./css/style.css" />
    <link href="./css/style.example.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/responsive.css" />
    <!-- Style Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- Owl Carousel -->
    <link
      rel="stylesheet"
      href="OwlCarousel 2/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="OwlCarousel 2/dist/assets/owl.theme.default.min.css"
    />
    <!-- Font Awesome -->
    <!-- <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" /> -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    />
    <script
      src="https://kit.fontawesome.com/f65fed9e9a.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- NAVBAR-->
    <div class="filter" id="filter" onclick="inactiveDarkBackground()"></div>
    <header id="header" class="mb-4">
      <nav class="navbar navbar-expand-sm navbar-light mb-4 pt-4">
        <div class="container">
          <a class="navbar-brand btn-primary p-1" href="#">Narantyo</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item px-2 fw-normal text-end">
                <a href="#our_service" class="btn">Our Service</a>
              </li>
              <li class="nav-item px-2 fw-normal text-end">
                <a href="#why_us" class="btn">Why Us</a>
              </li>
              <li class="nav-item px-2 fw-normal text-end">
                <a href="#testimoni" class="btn">Testimonial</a>
              </li>
              <li class="nav-item px-2 fw-normal text-end">
                <a href="#faq" class="btn">FAQ</a>
              </li>
              <div class="justify-content-center text-end">
                <button type="button" class="btn btn-success">Register</button>
              </div>
            </ul>
          </div>
          <!-- Side Bar -->
          <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
              >×</a
            >
            <a href="#" class="fw-bold btn">BCR</a>
            <a href="#our_service" class="btn">Our Service</a>
            <a href="#why_us" class="btn">Why Us</a>
            <a href="#testimoni" class="btn">Testimonial</a>
            <a href="#faq" class="btn">FAQ</a>
            <button
              type="button"
              class="btn btn-success"
              style="margin-left: 10px"
            >
              Register
            </button>
          </div>
          <!-- button open sidebar -->
          <div id="main">
            <button class="openbtn" onclick="openNav()">☰</button>
          </div>
        </div>
      </nav>

      <!-- Home -->
      <div class="jumbotron">
        <div class="container-fluid p-0">
          <div class="row">
            <div class="col-lg-6">
              <div class="pl-7rem">
                <div class="mt-4 p-5 rouded">
                  <h2 class="fw-bold">
                    Sewa & Rental Mobil Terbaik di kawasan Purwokerto
                  </h2>
                  <p>
                    Selamat datang di Binar Car Rental. Kami menyediakan mobil
                    kualitas terbaik dengan harga terjangkau. Selalu siap
                    melayani kebutuhanmu untuk sewa mobil selama 24 jam.
                  </p>
                  <div class="nav-item">
                    <a href="#sewa_mobil" class="btn btn-success">Sewa Mobil</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <img src="images/img_car.png" class="img-fluid" alt="mobil" />
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Search Bar -->
    <div class="container" style="margin-top: -80px; " >
      <div id="searchColumn" class="card-search card p-2" style="z-index: 2;" onClick="activeDarkBackground()">
        <div class="row" >
          <div class="form-box search-bar" >
            <div class="col mb-3">
              <label style="font-size: small">Tipe Driver</label>
              <select class="form-select" aria-label="Default select example">
                <option selected>Pilih Tipe Driver</option>
                <option value="">Dengan Sopir</option>
                <option value="">Tanpa Sopir (Lepas Kunci)</option>
              </select>
            </div>
            <div class="col mb-3">
              <label style="font-size: small">Tanggal</label>
              <input
                placeholder="Pilih Waktu"
                type="date"
                id="date"
                class="form-control"
              />
            </div>
            <div class="col mb-3">
              <label style="font-size: small">Waktu Jemput/Ambil</label>
              <input
                type="time"
                placeholder="Pilih Waktu"
                id="time"
                class="form-control"
              />
            </div>
            <div class="col mb-3">
              <label style="font-size: small">Jumlah Penumpang(optional)</label>
              <input
                type="text"
                placeholder="Pilih Penumpang"
                id="penumpang"
                class="form-control"
              />
            </div>
            <div class="col">
              <button id="submitBtn" class="btn-rent-car">Cari Mobil</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Galeri Cars -->
    <!-- End Galeri Cars -->
    <div class="container mt-4">
      <!-- <button id="load-btn">Load</button>
      <button id="clear-btn">Clear</button> -->
      <div id="cars-container" class="row row-cols-lg-3 row-cols-sm-2 row-cols-1 g-3"></div>
    </div>
    <!-- Footer -->
    <footer>
      <div class="container mt-5" id="contact">
        <div class="row">
          <div class="col-md-3 col-sm-12">
            <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
            <p>binarcarrental@gmail.com</p>
            <p>081-233-334-808</p>
          </div>
          <div class="col-md-3 col-sm-12">
            <ul class="list-unstyled">
              <li class="mb-2">
                <a class="text-decoration-none text-reset" href="#our_service">
                  Our services
                </a>
              </li>
              <li class="mb-2">
                <a class="text-decoration-none text-reset" href="#why_us">
                  Why Us
                </a>
              </li>
              <li class="mb-2">
                <a class="text-decoration-none text-reset" href="#testimoni">
                  Testimonial
                </a>
              </li>
              <li class="mb-2">
                <a class="text-decoration-none text-reset" href="#faq"> FAQ </a>
              </li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-12">
            <p>Connect with us</p>
            <p>
              <a href="#">
                <img src="images/icon_facebook.png" alt="" />
              </a>
              <a href="#">
                <img src="images/icon_instagram.png" alt="" />
              </a>
              <a href="#">
                <img src="images/icon_twitter.png" alt="" />
              </a>
              <a href="#">
                <img src="images/icon_mail.png" alt="" />
              </a>
              <a href="#">
                <img src="images/icon_twitch.png" alt="" />
              </a>
            </p>
          </div>
          <div class="col-md-3 col-sm-12">
            <p>Copyright Binar 2022</p>
            <a class="btn btn-primary" href="#" role="button"> LOGO </a>
          </div>
        </div>
      </div>
    </footer>
  <!-- End Footer -->

    <!-- Example Javascript -->
    <script type="text/javascript" src="./scripts/binar.js"></script>
    <script type="text/javascript" src="./scripts/app.example.js"></script>
    <script type="text/javascript" src="./scripts/car.example.js"></script>
    <script type="text/javascript" src="./scripts/main.example.js"></script>
    <!-- JS BOOTSTRAP -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <script>
      function openNav() {
        document.getElementById("mySidebar").style.width = "180px";
      }

      function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
      }

      // darkbackground search bar
      function activeDarkBackground() {
        document.getElementById("filter").style.width = "100%";
      }

      function inactiveDarkBackground() {
        document.getElementById("filter").style.width = "0";
      }
    </script>
    
  </body>
</html>
