<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Style css -->
    <link rel="stylesheet" href="OwlCarousel 2/css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Style Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="OwlCarousel 2/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="OwlCarousel 2/dist/assets/owl.theme.default.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <script src="https://kit.fontawesome.com/f65fed9e9a.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
      <!-- NAVBAR-->
    <header id="header" class="mb-4">
          <nav class="navbar navbar-expand-sm navbar-light mb-4 pt-4" >
              <div class="container">
                <a class="navbar-brand btn-primary p-1" href="#">Narantyo</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class=" navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item px-2 fw-normal text-end">
                            <a href="#our_service" class="btn">Our Service</a>
                        </li>
                        <li class="nav-item px-2 fw-normal text-end">
                            <a href="#why_us" class="btn">Why Us</a>
                        </li>
                        <li class="nav-item px-2 fw-normal text-end">
                            <a href="#testimoni" class="btn">Testimonial</a>
                        </li>
                        <li class="nav-item px-2 fw-normal text-end">
                            <a href="#faq" class="btn">FAQ</a>
                        </li>
                        <div class="justify-content-center text-end">
                            <button type="button" class="btn btn-success">Register</button>
                        </div>
                      </ul>
                  </div>
                  <!-- Side Bar -->
                  <div id="mySidebar" class="sidebar">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                    <a href="#" class="fw-bold btn">BCR</a>
                    <a href="#our_service" class="btn">Our Service</a>
                    <a href="#why_us" class="btn">Why Us</a>
                    <a href="#testimoni" class="btn">Testimonial</a>
                    <a href="#faq" class="btn">FAQ</a>
                    <button type="button" class="btn btn-success" style="margin-left: 10px;">Register</button>
                  </div>
                  <!-- button open sidebar -->
                  <div id="main">
                    <button class="openbtn" onclick="openNav()">☰</button>
                  </div>
                </div> 
            </nav>
          

         <!-- Home -->
        <div class="jumbotron">
            <div class="container-fluid p-0">
                <div class="row" >
                    <div class="col-lg-6">
                        <div class="pl-7rem">
                            <div class="mt-4 p-5 rouded">
                                <h2 class="fw-bold">Sewa & Rental Mobil Terbaik di kawasan Purwokerto</h2>
                                <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                                <div class="nav-item">
                                    <a href="#sewa_mobil" class="btn btn-success">Sewa Mobil</a>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="col-lg-6">
                        <img src="OwlCarousel 2/img/img_car.png" class="img-fluid" alt="mobil">
                    </div>
                </div>
            </div>
        </div> 
    </header>    
            
    <!-- Our-service -->
      <section class="our-service" id="our_service">
        <div class="container mt-5">
          <div class="row">
            <div class="col-lg-6 text-center">
              <img class="img-fluid" src="OwlCarousel 2/img/img_service.png" alt="Person">
            </div>           
            <div class="col-lg-6">
              <h2 class="fw-bold">Best Car Rental for any kind of trip in Purwokerto!</h2>
              <p>Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
                <div class="d-flex">
                  <img class="form-check-inline"  src="OwlCarousel 2/img/Group 53.png" style="max-width: 26px; max-height: 30px;" alt="Checklist">
                  <p class="text-sm">Sewa Mobil Dengan Supir di Bali 12 Jam</p>
                </div>
                <div class="d-flex">
                  <img class="form-check-inline"  src="OwlCarousel 2/img/Group 53.png" style="max-width: 26px; max-height: 30px;" alt="Checklist">
                  <p class="text-sm">Sewa Mobil Lepas Kunci di Bali 24 Jam</p>
                </div>
                <div class="d-flex">
                  <img class="form-check-inline"  src="OwlCarousel 2/img/Group 53.png" style="max-width: 26px; max-height: 30px;" alt="Checklist">
                  <p class="text-sm">Sewa Mobil Jangka Panjang Bulanan</p>
                </div>
                <div class="d-flex">
                  <img class="form-check-inline"  src="OwlCarousel 2/img/Group 53.png" style="max-width: 26px; max-height: 30px;" alt="Checklist">
                  <p class="text-sm">Gratis Antar - Jemput Mobil di Bandara</p>
                </div>
                <div class="d-flex">
                  <img class="form-check-inline"  src="OwlCarousel 2/img/Group 53.png" style="max-width: 26px; max-height: 30px;" alt="Checklist">
                   <p class="text-sm">Layanan Airport Transfer / Drop In Out</p>
                 </div>
              </div>
            </div>
          </div>
        </section>
        <!--Why Us  -->
        <div class="container mt-5"  id="why_us"> 
            <h2 class="fw-bold">Why Us?</h2>
            <p>Mengapa harus pilih Binar Car Rental?</p>
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4">
                <div class="col mb-3 mb-lg-0">
                    <div class="card">
                        <div class="card-body">
                            <img src="OwlCarousel 2/img/icon_complete.png" class="img-fluid mb-3" alt="thumbs-up">
                            <p class="fw-bold mb-3 fs-16">Mobil Lengkap</p>
                            <p>Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
                        </div>
                    </div>
                </div>
                <div class="col mb-3 mb-lg-0">
                    <div class="card">
                        <div class="card-body">
                            <img src="OwlCarousel 2/img/icon_price.png" class="img-fluid mb-3" alt="icon_price">
                            <p class="fw-bold mb-3 fs-16">Harga Murah</p>
                            <p>Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
                        </div>
                    </div>
                </div>
                <div class="col mb-3 mb-md-0">
                    <div class="card h-100">
                        <div class="card-body">
                            <img src="OwlCarousel 2/img/icon_24hrs.png" class="img-fluid mb-3" alt="icon_24hrs">
                            <p class="fw-bold mb-3 fs-16">Layanan 24 Jam</p>
                            <p>Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
                        </div>
                    </div>
                </div>
                <div class="col mb-3 mb-md-0">
                    <div class="card h-100">
                        <div class="card-body">
                            <img src="OwlCarousel 2/img/icon_professional.png" class="img-fluid mb-3" alt="icon_professional">
                            <p class="fw-bold mb-3 fs-16">Sopir Profesional</p>
                            <p>Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Carousel dan Testimoni -->
        <div class="container mt-5"  id="testimoni">
            <div class="row mb-4">
                <h2 class="text-center fw-bold">Testimonial</h2>
                <p class="text-center">Berbagai review positif dari para pelanggan kami</p>
            </div>
            <br>
            <div class="owl-carousel owl-theme">
                <div class="item d-flex justify-content-center align-items-center">
                  <div class="row">
                    <div class="col-sm-3 py-5">
                      <img src="OwlCarousel 2/img/testi1.png" class= "img-fluid" style="margin-left: 15px; margin-top: 15px; width: 90%;" alt="">
                    </div>
                    <div class="col-sm-9 ">
                      <div class="star mt-3 ms-3">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                      </div>
                      <div class="text mt-2 mx-2 px-2">
                        <p>“Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quasi dolorem sed, asperiores ullam quia consequuntur repellat necessitatibus, cumque consequatur culpa in dolores officiis dicta. Nulla corrupti ducimus veniam molestiae!”.</p>
                        <b>John Dee 31, Bromo</b>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item d-flex justify-content-center align-items-center">
                  <div class="row">
                    <div class="col-sm-3 py-5">
                      <img src="OwlCarousel 2/img/testi2.png" class="img-fluid" style="margin-left: 15px; margin-top: 15px; width: 90%;" alt="">
                    </div>
                    <div class="col-sm-9 ">
                      <div class="star mt-3 ms-3 ">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                      </div>
                      <div class="text mt-2 mx-2 px-2">
                        <p>“Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quasi dolorem sed, asperiores ullam quia consequuntur repellat necessitatibus, cumque consequatur culpa in dolores officiis dicta. Nulla corrupti ducimus veniam molestiae!”.</p>
                        <b>John Dee 32, Bromo</b>
                      </div>
                    </div>
                  </div>
                </div>
        
                <div class="item d-flex justify-content-center align-items-center">
                  <div class="row ">
                    <div class="col-sm-3 py-5">
                      <img src="OwlCarousel 2/img/testi1.png" class= "img-fluid" style="margin-left: 15px; margin-top: 15px; width: 90%;" alt="">
                    </div>
                    <div class="col-sm-9 ">
                      <div class="star mt-3 ms-3">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                      </div>
                      <div class="text mt-2 mx-2 px-2">
                        <p>“Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quasi dolorem sed, asperiores ullam quia consequuntur repellat necessitatibus, cumque consequatur culpa in dolores officiis dicta. Nulla corrupti ducimus veniam molestiae!”.</p>
                        <b>John Dee 33, Bromo</b>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
        <!-- sewa mobil -->
        <div class="container mt-4 p-5 rounded" style="background-color:blue;" id="sewa_mobil">
           <div class="row">
                <div class="text-center  text-white">
                        <h3><strong>Sewa Mobil di Purwokerto Rent Sekarang</strong></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptas quos aliquid alias <br>  accusantium odit est voluptatem necessitatibus ipsam molestiae.</p>
                    <br>
                    <br>
                    <div class="button">
                        <button type="button" class="btn btn-success">Mulai Sewa Mobil</button>
                    </div>
                </div>
            </div>   
        </div>
        <br>
        <br>
        <br>
        <!-- FAQ -->
        <div class="container" id="faq">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                  <h4><strong>Frequently Asked Question</strong></h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class = "accordion" id="accordionFlushExample">
                  <div class=" accordion-item mb-3">
                    <h2 class="accordion-header" id="flush-headingOne">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        Apa saja syarat yang dibutuhkan?
                      </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                      data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, veniam
                        sequi aliquam dignissimos modi ut! Accusamus culpa libero tenetur qui maiores. Ullam suscipit
                        officia mollitia ratione cupiditate autem pariatur quae.</div>
                    </div>
                  </div>
                  <div class="accordion-item mb-3 border">
                    <h2 class="accordion-header" id="flush-headingTwo">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        Berapa hari minimal sewa mobil lepas kunci?
                      </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                      data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
                        voluptatibus quo eum distinctio sint, similique labore nesciunt obcaecati praesentium assumenda iste
                        accusamus, fugit animi, debitis perferendis? Tempore rerum dignissimos recusandae!</div>
                    </div>
                  </div>
                  <div class="accordion-item mb-3 border">
                    <h2 class="accordion-header" id="flush-headingThree">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        Berapa hari sebelumnya sabaiknya booking sewa mobil?
                      </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
                      data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem,
                        assumenda! Enim molestias porro exercitationem? Fuga, laboriosam vero sunt blanditiis eius
                        laudantium. Non debitis officiis eveniet dolorem dolorum beatae delectus consectetur!</div>
                    </div>
                  </div>
                  <div class="accordion-item mb-3 border">
                    <h2 class="accordion-header" id="flush-headingFour">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                        Apakah Ada biaya antar-jemput?
                      </button>
                    </h2>
                    <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour"
                      data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi illo nihil,
                        explicabo commodi, autem officiis cumque doloremque earum amet quos ullam veniam molestiae
                        consequatur iure quo voluptate similique aspernatur cum!</div>
                    </div>
                  </div>
                  <div class="accordion-item mb-3 border">
                    <h2 class="accordion-header" id="flush-headingFive">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                        Bagaimana jika terjadi kecelakaan
                      </button>
                    </h2>
                    <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive"
                      data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, dolorem.
                        Laborum, necessitatibus voluptas. Eum ipsam eaque amet praesentium quia commodi aspernatur inventore
                        voluptates et, distinctio velit, obcaecati quidem, quis deserunt!</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <!-- Footer-->
        <footer>
            <div class="container" id="contact">
              <div class="row">
                <div class="col-md-3 col-sm-12">
                  <p>
                    Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000
                  </p>
                  <p>
                    binarcarrental@gmail.com
                  </p>
                  <p>
                    081-233-334-808
                  </p>
                </div>
                <div class="col-md-3 col-sm-12">
                  <ul class="list-unstyled">
                    <li class="mb-2">
                      <a class="text-decoration-none text-reset" href="#our_service">
                        Our services
                      </a>
                    </li>
                    <li class="mb-2">
                      <a class="text-decoration-none text-reset" href="#why_us">
                        Why Us
                      </a>
                    </li>
                    <li class="mb-2">
                      <a class="text-decoration-none text-reset" href="#testimoni">
                        Testimonial
                      </a>
                    </li>
                    <li class="mb-2">
                      <a class="text-decoration-none text-reset" href="#faq">
                        FAQ
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="col-md-3 col-sm-12">
                  <p>
                    Connect with us
                  </p>
                  <p> 
                    <a href="#">
                      <img src="OwlCarousel 2/img/icon_facebook.png" alt="">
                    </a>
                    <a href="#">
                      <img src="OwlCarousel 2/img/icon_instagram.png" alt="">
                    </a>
                    <a href="#">
                      <img src="OwlCarousel 2/img/icon_twitter.png" alt="">
                    </a>
                    <a href="#">
                      <img src="OwlCarousel 2/img/icon_mail.png" alt="">
                    </a>
                    <a href="#">
                      <img src="OwlCarousel 2/img/icon_twitch.png" alt="">
                    </a>
                  </p>
                </div>
                <div class="col-md-3 col-sm-12">
                  <p>
                    Copyright Binar 2022
                  </p>
                  <a class="btn btn-primary" href="#" role="button">
                    LOGO
                  </a>
                </div>
              </div>
            </div>
        </footer>
   
    
</body>
<!-- JS BOOTSTRAP -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
crossorigin="anonymous"></script>
<!-- JS OWL CAROUSEL -->
<script src="OwlCarousel 2/docs/assets/vendors/jquery.min.js"></script>
<script src="OwlCarousel 2/docs/assets/owlcarousel/owl.carousel.min.js"></script>
<script>
       $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    autoHeight: true,
    nav:true,
    center:true,
    dots:false,
    navText: ["<img src='OwlCarousel 2/img/Left button.png' style='height:32px; width:32px; margin-top:2px;'> ","<img src='OwlCarousel 2/img/Right button.png' style='height:32px; width:32px;'>"],
    responsive:{
        0:{
            items:1,
            nav:true
        },
        600:{
            items:1,
            nav:false
        },
        1000:{
             items:2,
             nav:true,
             
        }
    }
})
// Side bar JS
function openNav() {
  document.getElementById("mySidebar").style.width = "180px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
}

</script>
</html>